[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = ubuntu
private_key_file = /ssh/id_rsa

#Gathered facts caching
#gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.cache
#Never expires
fact_caching_timeout = 0
#Profiler
callbacks_enabled = timer, profile_tasks, profile_roles

[ssh_connection]
pipelining = True
#Hold ssh ssh_connection
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
#Speed up files transfer
transfer_method = piped